<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>HR-GP</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

    <style>
        table tr td {
            vertical-align: middle;
        }

        td button {
            margin: 5px;
        }

        td button i {
            font-size: 20px;
        }

        .modal-header {
            background: #0d6efd;
            color: #fff;
        }

        .modal-body form {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 0;
        }

        .modal-body form .imgholder {
            width: 200px;
            height: 200px;
            position: relative;
            border-radius: 20px;
            overflow: hidden;
        }

        .imgholder .upload {
            position: absolute;
            bottom: 0;
            left: 10;
            width: 100%;
            height: 100px;
            background: rgba(0, 0, 0, 0.3);
            display: none;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .upload i {
            color: #fff;
            font-size: 35px;
        }

        .imgholder:hover .upload {
            display: flex;
        }

        .imgholder .upload input {
            display: none;
        }

        .modal-body form .inputField {
            flex-basis: 68%;
            border-left: 5px groove blue;
            padding-left: 20px;
        }

        form .inputField > div {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        form .inputField > div label {
            font-size: 20px;
            font-weight: 500;
        }

        #userForm form .inputField > div label::after {
            content: "*";
            color: red;
        }

        form .inputField > div input,
        form .inputField > div select {
            width: 75%;
            padding: 10px;
            border: none;
            outline: none;
            background: transparent;
            border-bottom: 2px solid blue;
        }

        .modal-footer .submit {
            font-size: 18px;
        }

        #readData form .inputField > div input {
            color: #000;
            font-size: 18px;
        }

        .hidden-data {
            display: none;
        }

        @media (max-width: 768px) {
            .modal-body form {
                flex-direction: column;
                align-items: center;
            }

            .modal-body form .inputField {
                border-left: none;
                padding-left: 0;
                margin-top: 20px;
            }

            form .inputField > div {
                flex-direction: column;
                align-items: flex-start;
            }

            form .inputField > div label {
                margin-bottom: 5px;
            }

            form .inputField > div input,
            form .inputField > div select {
                width: 100%;
            }

            .table-responsive {
                overflow-x: auto;
                padding: 0px;
                margin-right: 5px;
            }

            .table thead {
                display: none;
            }

            .table tbody, .table tr, .table td {
                display: block;
                width: 100%;
            }

            .table tr {
                margin-bottom: 15px;
            }

            .table td {
                text-align: right;
                padding-left: 50%;
                position: relative;
            }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 50%;
                padding-left: 15px;
                font-weight: bold;
                text-align: left;
            }
        }
    </style>
  </head>
  <body>
    <section class="p-3">
        <div class="card mb-4">
            <div class="card-header">
                <i class="fas fa-chart-area me-1"></i>
                LeaderTeam
            </div>
            <div class="row d-flex justify-content-between align-items-center">
                <div class="col-4 d-flex justify-content-between align-items-center" style="margin-left: 8px;">
                    <button class="btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm">New User <i class="bi bi-people"></i></button>
                </div>
                <div class="col-md-2 mt-1 d-flex align-items-center d-flex justify-between">
                    <button class="btn btn-secondary" id="searchButton">Search</button>
                    <input type="text" id="searchInput" placeholder="Search by Name" class="form-control w-80 me-2" />
                </div>
            </div>
                <div class="col-12 table-responsive" >
                    <table class="table table-striped table-hover mt-1 text-center table-bordered">
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Picture</th>
                                <th>Leader Name</th>
                                <th>Gender</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Position</th>
                                <th>Company</th>
                                <th>Agent</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="data"></tbody>
                    </table>
                </div>
        </div>
    </section>

    <!--Modal Form-->
    <div class="modal fade" id="userForm">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Update The Form</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" id="myForm">
                        <div class="card imgholder">
                            <label for="imgInput" class="upload">
                                <input type="file" name="" id="imgInput">
                                <i class="bi bi-plus-circle-dotted"></i>
                            </label>
                            <img src="Profile Icon.webp" alt="" width="200" height="200" class="img">
                        </div>

                        <div class="inputField">
                            <div>
                                <label for="name">Leader Name:</label>
                                <input type="text" name="" autocomplete="off" id="name" required>
                            </div>
                            <div>
                                <label for="gender">Gender:</label>
                                <select id="gender" required>
                                    <option value="">Select Gender</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="email" name="" autocomplete="off" id="email" required>
                            </div>
                            <div>
                                <label for="phone">Phone:</label>
                                <input type="text" name="" autocomplete="off" id="phone" minlength="10" maxlength="15" required>
                            </div>
                            <div>
                                <label for="position">Position:</label>
                                <input type="text" name="" autocomplete="off" id="position" required>
                            </div>
                            <div>
                                <label for="company">Company:</label>
                                <input type="text" name="" autocomplete="off" id="company" required>
                            </div>
                            <div>
                                <label for="agent">Agent:</label>
                                <input type="text" name="" autocomplete="off" id="agent" required>
                            </div>
                            <div>
                                <label for="sDate">Start Date:</label>
                                <input type="date" name="" autocomplete="off" id="sDate" required>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" form="myForm" class="btn btn-primary submit">Update</button>
                </div>
            </div>
        </div>
    </div>

    <!--Read Data Modal-->
    <div class="modal fade" id="readData">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Profile</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="#" id="myForm">
                        <div class="card imgholder">
                            <img src="Profile Icon.webp" alt="" width="200" height="200" class="showImg">
                        </div>
                        <div class="inputField">
                            <div>
                                <label for="name">Leader Name:</label>
                                <input type="text" name="name" id="showName" disabled>
                            </div>
                            <div>
                                <label for="gender">Gender:</label>
                                <input type="text" name="gender" id="showGender" disabled>
                            </div>
                            <div>
                                <label for="email">E-mail:</label>
                                <input type="email" name="email" id="showEmail" disabled>
                            </div>
                            <div>
                                <label for="phone">Phone:</label>
                                <input type="text" name="phone" id="showPhone" minlength="10" maxlength="15" disabled>
                            </div>
                            <div>
                                <label for="position">Position:</label>
                                <input type="text" name="position" id="showPosition" disabled>
                            </div>
                            <div>
                                <label for="company">Company:</label>
                                <input type="text" name="company" id="showCompany" disabled>
                            </div>
                            <div>
                                <label for="agent">Agent:</label>
                                <input type="text" name="agent" id="showAgent" disabled>
                            </div>
                            <div>
                                <label for="sDate">Start Date:</label>
                                <input type="date" name="sDate" id="showsDate" disabled>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- SweetAlert2 JS -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="app.js"></script>

    <script>
        var form = document.getElementById("myForm"),
            imgInput = document.querySelector(".img"),
            file = document.getElementById("imgInput"),
            userName = document.getElementById("name"),
            gender = document.getElementById("gender"),
            email = document.getElementById("email"),
            phone = document.getElementById("phone"),
            position = document.getElementById("position"),
            company = document.getElementById("company"),
            agent = document.getElementById("agent"),
            sDate = document.getElementById("sDate"),
            submitBtn = document.querySelector(".submit"),
            userInfo = document.getElementById("data"),
            modalTitle = document.querySelector("#userForm .modal-title"),
            newUserBtn = document.querySelector(".newUser");

        let getData = localStorage.getItem('userProfile') ? JSON.parse(localStorage.getItem('userProfile')) : [];

        let isEdit = false, editId;
        showInfo();

        newUserBtn.addEventListener('click', () => {
            submitBtn.innerText = 'Submit';
            modalTitle.innerText = "Fill the Form";
            isEdit = false;
            imgInput.src = "Profile Icon.webp";
            form.reset();
        });

        file.onchange = function() {
            if (file.files[0].size < 1000000) { // 1MB = 1000000
                var fileReader = new FileReader();
                fileReader.onload = function(e) {
                    imgUrl = e.target.result;
                    imgInput.src = imgUrl;
                }
                fileReader.readAsDataURL(file.files[0]);
            } else {
                alert("This file is too large!");
            }
        }

        function showInfo() {
            document.querySelectorAll('.employeeDetails').forEach(info => info.remove());
            getData.forEach((element, index) => {
                let createElement = `<tr class="employeeDetails">
                    <td data-label="S.No">${index + 1}</td>
                    <td data-label="Picture"><img src="${element.picture}" alt="" width="50" height="50" class="profile-pic"></td>
                    <td data-label="Leader Name">${element.employeeName}</td>
                    <td data-label="Gender">${element.gender}</td>
                    <td data-label="Email">${element.employeeEmail}</td>
                    <td data-label="Phone">${element.employeePhone}</td>
                    <td data-label="Position">${element.employeePosition}</td>
                    <td data-label="Company">${element.employeeCompany}</td>
                    <td data-label="Agent">${element.employeeAgent}</td>
                    <td data-label="Action">
                        <button class="btn btn-success" onclick="readInfo('${element.picture}', '${element.employeeName}', '${element.gender}', '${element.employeeEmail}', '${element.employeePhone}', '${element.employeePosition}', '${element.employeeCompany}', '${element.employeeAgent}', '${element.startDate}')" data-bs-toggle="modal" data-bs-target="#readData"><i class="bi bi-eye"></i></button>
                        <button class="btn btn-primary" onclick="editInfo(${index}, '${element.picture}', '${element.employeeName}', '${element.gender}', '${element.employeeEmail}', '${element.employeePhone}', '${element.employeePosition}', '${element.employeeCompany}', '${element.employeeAgent}', '${element.startDate}')" data-bs-toggle="modal" data-bs-target="#userForm"><i class="bi bi-pencil-square"></i></button>
                        <button class="btn btn-danger" onclick="confirmDelete(${index})"><i class="bi bi-trash"></i></button>
                    </td>
                </tr>`;
                userInfo.innerHTML += createElement;
            });
        }
        showInfo();

        function readInfo(pic, name, gender, email, phone, position, company, agent, sDate) {
            document.querySelector('.showImg').src = pic;
            document.querySelector('#showName').value = name;
            document.querySelector("#showGender").value = gender;
            document.querySelector("#showEmail").value = email;
            document.querySelector("#showPhone").value = phone;
            document.querySelector("#showPosition").value = position;
            document.querySelector("#showCompany").value = company;
            document.querySelector("#showAgent").value = agent;
            document.querySelector("#showsDate").value = sDate;
        }

        function editInfo(index, pic, name, genderValue, emailValue, phoneValue, positionValue, companyValue, agentValue, sDateValue) {
            isEdit = true;
            editId = index;
            imgInput.src = pic;
            userName.value = name;
            document.getElementById("gender").value = genderValue;
            email.value = emailValue;
            phone.value = phoneValue;
            position.value = positionValue;
            company.value = companyValue;
            agent.value = agentValue;
            sDate.value = sDateValue;

            submitBtn.innerText = "Update";
            modalTitle.innerText = "Update The Form";
        }

        function confirmDelete(index) {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    deleteInfo(index);
                    Swal.fire(
                        'Deleted!',
                        'Your file has been deleted.',
                        'success'
                    );
                }
            });
        }

        function deleteInfo(index) {
            getData.splice(index, 1);
            localStorage.setItem("userProfile", JSON.stringify(getData));
            showInfo();
        }

        form.addEventListener('submit', (e) => {
            e.preventDefault();

            const information = {
                picture: imgInput.src == undefined ? "./image/Profile Icon.webp" : imgInput.src,
                employeeName: userName.value,
                gender: document.getElementById("gender").value,
                employeeEmail: email.value,
                employeePhone: phone.value,
                employeePosition: position.value,
                employeeCompany: company.value,
                employeeAgent: agent.value,
                startDate: sDate.value
            };

            if (!isEdit) {
                getData.push(information);
            } else {
                isEdit = false;
                getData[editId] = information;
            }

            localStorage.setItem('userProfile', JSON.stringify(getData));

            submitBtn.innerText = "Submit";
            modalTitle.innerHTML = "Fill The Form";

            showInfo();

            form.reset();

            imgInput.src = "./image/Profile Icon.webp";  

            // Close the modal using Bootstrap's Modal API
            var modal = bootstrap.Modal.getInstance(document.getElementById('userForm'));
            modal.hide();
        });

        // Existing search functionality
        const searchInput = document.getElementById("searchInput");
        const searchButton = document.getElementById("searchButton");

        searchButton.addEventListener("click", () => {
            const searchTerm = searchInput.value.toLowerCase();
            const rows = document.querySelectorAll(".employeeDetails");
            
            rows.forEach(row => {
                const name = row.querySelector("td:nth-child(3)").textContent.toLowerCase();
                if (name.includes(searchTerm)) {
                    row.style.display = ""; // Show the row
                } else {
                    row.style.display = "none"; // Hide the row
                }
            });
        });

        // Add an input event listener to show all data when search input is cleared
        searchInput.addEventListener("input", () => {
            if (searchInput.value === "") {
                const rows = document.querySelectorAll(".employeeDetails");
                rows.forEach(row => {
                    row.style.display = ""; // Show the row
                });
            }
        });

    </script>
  </body>
</html>
